<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileListServlet</servlet-name>
        <servlet-class>FileListServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>PrimulServlet</display-name>
    	<servlet-name>PrimulServlet</servlet-name>
    	<servlet-class>PrimulServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>AlDoileaServlet</display-name>
    	<servlet-name>AlDoileaServlet</servlet-name>
    	<servlet-class>AlDoileaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileListServlet</servlet-name>
        <url-pattern>/files</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>PrimulServlet</servlet-name>
    	<url-pattern>/PrimulServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>AlDoileaServlet</servlet-name>
    	<url-pattern>/AlDoileaServlet</url-pattern>
    </servlet-mapping>
</web-app>
